"use client";
import { Box } from "@mui/material";
import Carousel from "@/components/Carousel";
import { useSlider } from "./SliderContext";
import slides from "@/data/slides";

export default function Page() {
  const { mainSliderRef, thumbSliderRef } = useSlider();

  // const data = slides.map(({ id, slideUrl: url }) => ({ id, url }));
  const property = {
    imageUrl: "https://bit.ly/2Z4KKcF",
    imageAlt: "Rear view of modern home with pool",
    beds: 3,
    baths: 2,
    title: "Modern home in city center in the heart of historic Los Angeles",
    formattedPrice: "$1,900.00",
    reviewCount: 34,
    rating: 4,
  };

  return (
    <>
      <Box
        maxWidth="100vw"
        maxHeight="100vh"
        // // bgcolor={"black"}
        // height={"100vh"}
      >
        <Carousel mainSliderRef={mainSliderRef} thumbSliderRef={thumbSliderRef}>
          {slides.map((slide, id) => (
            <Box height="100vh" key={slide.id}>
              <img
                src={slide.slideUrl}
                alt="Slide"
                style={{ width: "100%", height: "100%", objectFit: "cover" }}
              />
              {/* {(slide.type && slide.type==='text') ? :} */}
            </Box>
          ))}
        </Carousel>
      </Box>
    </>
  );
}
